compare_bridge_2level_ml
========================

.. py:module:: compare_bridge_2level_ml


Functions
---------

.. autoapisummary::

   compare_bridge_2level_ml.ensure_repo_import_paths
   compare_bridge_2level_ml.compute_raw_pwm_refs_direct
   compare_bridge_2level_ml.compute_raw_pwm_refs_ml
   compare_bridge_2level_ml.main


Module Contents
---------------

.. py:function:: ensure_repo_import_paths() -> None

.. py:function:: compute_raw_pwm_refs_direct(theta_pwm: numpy.ndarray, v_cmd_d: float, v_cmd_q: float, v_cmd_0: float) -> tuple[numpy.ndarray, numpy.ndarray, numpy.ndarray]

.. py:function:: compute_raw_pwm_refs_ml(theta_pwm: numpy.ndarray, v_cmd_d: float, v_cmd_q: float, v_cmd_0: float) -> tuple[numpy.ndarray, numpy.ndarray, numpy.ndarray]

.. py:function:: main() -> None

